CLIENT_ID=csnyxea1qyoqi8lix66oru9i4763gx
CLIENT_SECRET=ovao1s7d18uhv08mpt59kzqg6mz8tw
DB_NAME=lfg_xrld
DB_USER=lfg_xrld_user
DB_PASSWORD=xlyeM41CRt09WVMm2vzRPQ6o57TeI8CF
DB_HOST=dpg-co0lvk8l6cac73cok480-a.singapore-postgres.render.com
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIATCKANRVE7KPN3W7P
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=lfg-bucket
S3_BASE_URL=s3.ap-southeast-2.amazonaws.com/