CLIENT_ID=csnyxea1qyoqi8lix66oru9i4763gx
CLIENT_SECRET=ovao1s7d18uhv08mpt59kzqg6mz8tw
DB_NAME='postgres'
DB_USER='gabbymaher'
DB_PASSWORD='A5FAsRjzpRNRBdzZzqvs'
DB_HOST='lfg-db.cn4i4ue8m6m6.ap-southeast-2.rds.amazonaws.com'
DB_PORT='5432'